schemas/policy/access_entity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="AccessEntity" type="accessEntityBean"/>
  <xs:element name="Identifier" type="compositeIdentifier"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="accessEntityBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="EntityIdentifier" type="entityIdentifier" minOccurs="0"/>
          <xs:element name="EntityType" type="entityType" minOccurs="0"/>
          <xs:element name="Identifiers" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="Identifier" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SecondaryIdentifier" type="secondaryIdentifier" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="entityIdentifier">
    <xs:sequence/>
    <xs:attribute name="ref" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="entityType">
    <xs:sequence/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="compositeIdentifier">
    <xs:sequence>
      <xs:element name="EntityIdentifier" type="entityIdentifier" minOccurs="0"/>
      <xs:element name="SecondaryIdentifier" type="secondaryIdentifier" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="secondaryIdentifier">
    <xs:sequence/>
    <xs:attribute name="ref" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:schema>
