schemas/policy/access_control.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="AccessControl" type="accessControlStepDefinitionBean"/>
  <xs:element name="IPRules" type="ipRulesBean"/>
  <xs:element name="MatchRule" type="matchRuleBean"/>
  <xs:element name="SourceAddress" type="sourceAddress"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="accessControlStepDefinitionBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element ref="IPRules" minOccurs="0"/>
          <xs:element name="ValidateBasedOn" type="xs:string" minOccurs="0"/>
          <xs:element name="IgnoreTrueClientIPHeader" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="ipRulesBean">
    <xs:sequence>
      <xs:element ref="MatchRule" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="noRuleMatchAction" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="matchRuleBean">
    <xs:sequence>
      <xs:element ref="SourceAddress" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="action" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="sourceAddress">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="mask" type="xs:int" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
