schemas/policy/basic_authentication.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="AssignTo" type="assignTo"/>
  <xs:element name="BasicAuthentication" type="basicAuthStepDefinitionBean"/>
  <xs:element name="Password" type="BasicAuthenticationPassword"/>
  <xs:element name="User" type="BasicAuthenticationUser"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="basicAuthStepDefinitionBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element ref="AssignTo" minOccurs="0"/>
          <xs:element name="IgnoreUnresolvedVariables" type="xs:boolean"/>
          <xs:element name="Operation" type="Operation"/>
          <xs:element ref="Password" minOccurs="0"/>
          <xs:element name="Source" type="xs:string" minOccurs="0"/>
          <xs:element ref="User" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="assignTo">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="createNew" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="BasicAuthenticationPassword">
    <xs:sequence/>
    <xs:attribute name="ref" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="BasicAuthenticationUser">
    <xs:sequence/>
    <xs:attribute name="ref" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:simpleType name="Operation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Decode"/>
      <xs:enumeration value="Encode"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
