schemas/policy/cache.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="CacheContext" type="cacheContextBean"/>
  <xs:element name="CacheExpiry" type="cacheExpiryBean"/>
  <xs:element name="CacheKey" type="cacheKeyBean"/>
  <xs:element name="InvalidateCache" type="invalidateCacheBean"/>
  <xs:element name="LookupCache" type="lookupCacheBean"/>
  <xs:element name="PopulateCache" type="populateCacheBean"/>
  <xs:element name="Property" type="propertyBean"/>
  <xs:element name="ResponseCache" type="responseCacheBean"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="invalidateCacheBean">
    <xs:complexContent>
      <xs:extension base="abstractCacheStepDefinitionBean">
        <xs:sequence>
          <xs:element ref="CacheContext" minOccurs="0"/>
          <xs:element name="PurgeChildEntries" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="abstractCacheStepDefinitionBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element ref="CacheKey"/>
          <xs:element name="CacheResource" type="xs:string" minOccurs="0"/>
          <xs:element name="Scope" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="cacheContextBean">
    <xs:sequence>
      <xs:element name="APIProxyName" type="propertyBean" minOccurs="0"/>
      <xs:element name="ProxyName" type="propertyBean" minOccurs="0"/>
      <xs:element name="TargetName" type="propertyBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="propertyBean">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ref" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="cacheKeyBean">
    <xs:sequence>
      <xs:element name="Prefix" type="xs:string" minOccurs="0"/>
      <xs:element name="KeyFragment" type="propertyBean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="lookupCacheBean">
    <xs:complexContent>
      <xs:extension base="abstractCacheStepDefinitionBean">
        <xs:sequence>
          <xs:element name="AssignTo" type="xs:string"/>
          <xs:element name="CacheLookupTimeoutInSeconds" type="xs:int" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="populateCacheBean">
    <xs:complexContent>
      <xs:extension base="abstractCacheStepDefinitionBean">
        <xs:sequence>
          <xs:element name="ExpirySettings" type="cacheExpiryBean" minOccurs="0"/>
          <xs:element name="Source" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="cacheExpiryBean">
    <xs:sequence>
      <xs:element name="ExpiryDate" type="propertyBean" minOccurs="0"/>
      <xs:element name="TimeOfDay" type="propertyBean" minOccurs="0"/>
      <xs:element name="TimeoutInSec" type="propertyBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="responseCacheBean">
    <xs:complexContent>
      <xs:extension base="abstractCacheStepDefinitionBean">
        <xs:sequence>
          <xs:element name="ExpirySettings" type="cacheExpiryBean" minOccurs="0"/>
          <xs:element name="CacheLookupTimeoutInSeconds" type="xs:int" minOccurs="0"/>
          <xs:element name="ExcludeErrorResponse" type="xs:boolean" minOccurs="0"/>
          <xs:element name="SkipCacheLookup" type="xs:string" minOccurs="0"/>
          <xs:element name="SkipCachePopulation" type="xs:string" minOccurs="0"/>
          <xs:element name="UseAcceptHeader" type="xs:boolean" minOccurs="0"/>
          <xs:element name="UseResponseCacheHeaders" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
