schemas/policy/ConcurrentRatelimit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.apigee.com/policy/rate_limit" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apigee.com/policy/rate_limit" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ConcurrentRatelimit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AllowConnections">
					<xs:complexType>
						<xs:attribute name="count" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Distributed" type="xs:boolean" default="false"/>
				<xs:element name="TargetIdentifier">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="ref" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
