schemas/policy/java_callout.xsd

<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema targetNamespace= "http://www.apigee.com/policy/java_callout" xmlns="http://www.apigee.com/policy/java_callout" xmlns:step="http://www.apigee.com/policy/step" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.apigee.com/policy/step" schemaLocation="stepDefinition.xsd" />
	<xs:element name="JavaCallout">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="step:stepDefinitionType">
					<xs:sequence>
						<xs:element name="ResourceURL" type="xs:string">
							<xs:annotation>
								<xs:documentation>only resource of type java is allowed</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ClassName" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
