schemas/policy/json_to_xml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="JSONToXML" type="json2XMLBean"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="json2XMLBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="Options" type="json2XMLOptions" minOccurs="0"/>
          <xs:element name="OutputVariable" type="xs:string" minOccurs="0"/>
          <xs:element name="Source" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="json2XMLOptions">
    <xs:sequence>
      <xs:element name="NullValue" type="xs:string" minOccurs="0"/>
      <xs:element name="NamespaceBlockName" type="xs:string" minOccurs="0"/>
      <xs:element name="DefaultNamespaceNodeName" type="xs:string" minOccurs="0"/>
      <xs:element name="NamespaceSeparator" type="xs:string" minOccurs="0"/>
      <xs:element name="TextNodeName" type="xs:string" minOccurs="0"/>
      <xs:element name="AttributeBlockName" type="xs:string" minOccurs="0"/>
      <xs:element name="AttributePrefix" type="xs:string" minOccurs="0"/>
      <xs:element name="InvalidCharsReplacement" type="xs:string" minOccurs="0"/>
      <xs:element name="ObjectRootElementName" type="xs:string" minOccurs="0"/>
      <xs:element name="ArrayRootElementName" type="xs:string" minOccurs="0"/>
      <xs:element name="ArrayItemElementName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
