schemas/policy/json_threat_protection.xsd

<!--
 ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
 ~ Apigee(TM) and the Apigee logo are trademarks or
 ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
 ~ trademarks are the property of their respective owners.
 -->
<xs:schema xmlns="http://www.apigee.com/policy/json_threat" xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:step="http://www.apigee.com/policy/step" targetNamespace="http://www.apigee.com/policy/json_threat">
	<xs:import namespace="http://www.apigee.com/policy/step" schemaLocation="stepDefinition.xsd"/>
	<xs:element name="JSONThreatProtection">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="step:stepDefinitionType">
					<xs:sequence>
						<xs:element name="Source" type="xs:NCName" minOccurs="0"/>
						<xs:element name="ContainerDepth" type="xs:int" default="-1" minOccurs="0"/>
						<xs:element name="ObjectEntryCount" type="xs:int" default="-1" minOccurs="0"/>
						<xs:element name="ArrayElementCount" type="xs:int" default="-1" minOccurs="0"/>
						<xs:element name="ObjectEntryNameLength" type="xs:int" default="-1" minOccurs="0"/>
						<xs:element name="StringValueLength" type="xs:int" default="-1" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
