schemas/policy/jwt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="DecodeJWT" type="decodeJWTStepDefinitionBean"/>
  <xs:element name="GenerateJWT" type="generateJWTStepDefinitionBean"/>
  <xs:element name="Property" type="propertyBean"/>
  <xs:element name="VerifyJWT" type="verifyJWTStepDefinitionBean"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="verifyJWTStepDefinitionBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="AdditionalClaims" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Claim" type="claim" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="AdditionalHeaders" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Claim" type="claim" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Algorithm" type="xs:string"/>
          <xs:element name="Audience" type="audienceBean" minOccurs="0"/>
          <xs:element name="Id" type="propertyBean" minOccurs="0"/>
          <xs:element name="IgnoreUnresolvedVariables" type="xs:string" minOccurs="0"/>
          <xs:element name="Issuer" type="propertyBean" minOccurs="0"/>
          <xs:element name="PublicKey" type="publicKeyBean" minOccurs="0"/>
          <xs:element name="SecretKey" type="secretKeyBean" minOccurs="0"/>
          <xs:element name="Source" type="xs:string" minOccurs="0"/>
          <xs:element name="Subject" type="propertyBean" minOccurs="0"/>
          <xs:element name="TimeAllowance" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="claim">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="array" type="xs:string"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="ref" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="audienceBean">
    <xs:simpleContent>
      <xs:extension base="propertyBean">
        <xs:attribute name="parse" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="propertyBean">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ref" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="publicKeyBean">
    <xs:complexContent>
      <xs:extension base="keyBean">
        <xs:sequence>
          <xs:element name="JWKS" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="keyBean">
    <xs:sequence>
      <xs:element name="Value" type="propertyBean" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="timeToLive" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="secretKeyBean">
    <xs:complexContent>
      <xs:extension base="encryptingKeyBean">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="encryptingKeyBean">
    <xs:complexContent>
      <xs:extension base="keyBean">
        <xs:sequence>
          <xs:element name="Id" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="generateJWTStepDefinitionBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="AdditionalClaims" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Claim" type="claim" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="AdditionalHeaders" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Claim" type="claim" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Algorithm" type="xs:string"/>
          <xs:element name="Audience" type="audienceBean" minOccurs="0"/>
          <xs:element name="ExpiresIn" type="propertyBean" minOccurs="0"/>
          <xs:element name="Id" type="propertyBean" minOccurs="0"/>
          <xs:element name="IgnoreUnresolvedVariables" type="xs:string" minOccurs="0"/>
          <xs:element name="Issuer" type="propertyBean" minOccurs="0"/>
          <xs:element name="NotBefore" type="propertyBean" minOccurs="0"/>
          <xs:element name="OutputVariable" type="xs:string" minOccurs="0"/>
          <xs:element name="PrivateKey" type="privateKeyBean" minOccurs="0"/>
          <xs:element name="SecretKey" type="secretKeyBean" minOccurs="0"/>
          <xs:element name="Subject" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="privateKeyBean">
    <xs:complexContent>
      <xs:extension base="encryptingKeyBean">
        <xs:sequence>
          <xs:element name="Password" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  </xs:complexType>
  <xs:complexType name="decodeJWTStepDefinitionBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="IgnoreUnresolvedVariables" type="xs:string" minOccurs="0"/>
          <xs:element name="Source" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
