schemas/policy/keyvaluemap-operations.xsd

<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema xmlns="http://www.apigee.com/policy/kv_map"  xmlns:step="http://www.apigee.com/policy/step"  xmlns:prop="http://www.apigee.com/configuration/properties" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apigee.com/policy/kv_map">
	<xs:import namespace="http://www.apigee.com/policy/step" schemaLocation="stepDefinition.xsd"/>
	<xs:import namespace="http://www.apigee.com/configuration/properties" schemaLocation="../configuration/properties.xsd"/>
	<xs:element name="KeyValueMapOperations">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="step:stepDefinitionType">
					<xs:sequence>
						<xs:element name="ExclusiveCache" type="xs:boolean" default="false" minOccurs="0"/>
						<xs:element name="ExpiryTimeInSecs" type="xs:int" default="-1" minOccurs="0"/>
						<xs:element name="InitialEntries" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Entry" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Key">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Parameter" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:choice minOccurs="1" maxOccurs="unbounded">
							<xs:element name="Put">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Key" minOccurs="1"/>
										<xs:element name="Value" type="prop:propertyType" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="override" type="xs:boolean" default="false"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Get">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Key" minOccurs="1"/>
									</xs:sequence>
									<xs:attribute name="assignTo" type="xs:string" use="required"/>
									<xs:attribute name="index" type="xs:int" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Delete">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Key" minOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Key">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Parameter" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
