schemas/policy/ldap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="Authentication" type="authenticationAction"/>
  <xs:element name="Host" type="host"/>
  <xs:element name="Ldap" type="ldapStepBean"/>
  <xs:element name="Password" type="password"/>
  <xs:element name="Search" type="searchAction"/>
  <xs:element name="Username" type="userName"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="ldapStepBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element ref="Authentication" minOccurs="0"/>
          <xs:element name="LdapResource" type="xs:string" minOccurs="0"/>
          <xs:element ref="Search" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="authenticationAction">
    <xs:sequence>
      <xs:element name="BaseDN" type="xs:string" minOccurs="0"/>
      <xs:element ref="Password" minOccurs="0"/>
      <xs:element name="Scope" type="xs:string" minOccurs="0"/>
      <xs:element name="SearchQuery" type="xs:string" minOccurs="0"/>
      <xs:element name="UserName" type="userName" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="password">
    <xs:sequence/>
    <xs:attribute name="ref" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="userName">
    <xs:sequence/>
    <xs:attribute name="ref" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="searchAction">
    <xs:sequence>
      <xs:element name="Attributes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Attribute" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BaseDN" type="xs:string" minOccurs="0"/>
      <xs:element name="Scope" type="xs:string" minOccurs="0"/>
      <xs:element name="SearchQuery" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="host">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="port" type="xs:int"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
