schemas/policy/message_logging.xsd

<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema xmlns="http://www.apigee.com/policy/message_logging" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:step="http://www.apigee.com/policy/step" xmlns:destination="http://www.apigee.com/configuration/destinations" targetNamespace="http://www.apigee.com/policy/message_logging">
	<xs:import namespace="http://www.apigee.com/policy/step" schemaLocation="stepDefinition.xsd"/>
	<xs:import namespace="http://www.apigee.com/configuration/destinations" schemaLocation="../configuration/destinations.xsd"/>
	<xs:element name="MessageLogging">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="step:stepDefinitionType">
					<xs:sequence>
						<xs:element ref="destination:Destination" maxOccurs="unbounded"/>
						<xs:element name="NotificationIntervalInSec" type="xs:int" default="0" minOccurs="0"/>
						<xs:element name="IgnoreUnresolvedVariables" type="xs:boolean" default="true" minOccurs="0"/>
						<xs:element name="BufferMessage" type="xs:boolean" default="false" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
