schemas/policy/oauth_v1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="AppUserId" type="appUserId"/>
  <xs:element name="DeleteOAuthV1Info" type="deleteOAuthInfoBean"/>
  <xs:element name="GenerateErrorResponse" type="generateErrorResponse"/>
  <xs:element name="GenerateResponse" type="generateResponse"/>
  <xs:element name="GetOAuthV1Info" type="getOAuthInfoBean"/>
  <xs:element name="OAuthV1" type="oAuthV1Bean"/>
  <xs:element name="Property" nillable="true" type="xs:anyType"/>
  <xs:element name="RequestToken" type="requestTokenForVerifier"/>
  <xs:element name="URL" type="oAuthV1URL"/>
  <xs:element name="VerifierCode" type="verifierCode"/>
  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>
  <xs:complexType name="getOAuthInfoBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="AccessToken" type="propertyBean" minOccurs="0"/>
          <xs:element name="AppKey" type="propertyBean" minOccurs="0"/>
          <xs:element name="OAuthConfig" type="xs:string" minOccurs="0"/>
          <xs:element name="ConsumerKey" type="propertyBean" minOccurs="0"/>
          <xs:element ref="GenerateErrorResponse" minOccurs="0"/>
          <xs:element name="RequestToken" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="leafBean" abstract="true"/>
  <xs:complexType name="propertyBean">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ref" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="generateErrorResponse">
    <xs:complexContent>
      <xs:extension base="generateResponse">
        <xs:sequence>
          <xs:element name="Realm" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="generateResponse">
    <xs:sequence>
      <xs:element name="Format" type="format" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="oAuthV1Bean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="AccessToken" type="xs:string" minOccurs="0"/>
          <xs:element ref="AppUserId" minOccurs="0"/>
          <xs:element name="OAuthConfig" type="xs:string" minOccurs="0"/>
          <xs:element name="Attributes" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Attribute" type="customAttribute" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element ref="GenerateErrorResponse" minOccurs="0"/>
          <xs:element name="ExpiresIn" type="propertyExpiryBean" minOccurs="0"/>
          <xs:element name="Operation" type="operation"/>
          <xs:element ref="RequestToken" minOccurs="0"/>
          <xs:element ref="GenerateResponse" minOccurs="0"/>
          <xs:element name="Tokens" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Token" type="token" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element ref="URL" minOccurs="0"/>
          <xs:element ref="VerifierCode" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="appUserId">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ref" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="customAttribute">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="display" type="xs:string"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="ref" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="propertyExpiryBean">
    <xs:simpleContent>
      <xs:extension base="xs:long">
        <xs:attribute name="ref" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="requestTokenForVerifier">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ref" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="token">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="cascade" type="xs:boolean" use="required"/>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="oAuthV1URL">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ref" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="verifierCode">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ref" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="deleteOAuthInfoBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="AccessToken" type="propertyBean" minOccurs="0"/>
          <xs:element name="OAuthConfig" type="xs:string" minOccurs="0"/>
          <xs:element name="RequestToken" type="propertyBean" minOccurs="0"/>
          <xs:element name="Verifier" type="propertyBean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="format">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XML"/>
      <xs:enumeration value="FORM_PARAM"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="operation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GenerateRequestToken"/>
      <xs:enumeration value="GenerateAccessToken"/>
      <xs:enumeration value="VerifyAccessToken"/>
      <xs:enumeration value="GenerateVerifier"/>
      <xs:enumeration value="ValidateToken"/>
      <xs:enumeration value="InvalidateToken"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
