schemas/policy/SetOAuthV2Info.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="stepDefinition.xsd"/>
    <xs:element name="SetOAuthV2Info">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="stepDefinitionType">
                    <xs:sequence>
                        <xs:element name="AccessToken">
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:string">
                                <xs:attribute type="xs:string" name="ref"/>
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Attributes">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Attribute" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                  <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                    <!-- reference takes priority when both value and reference are present-->
                                      <xs:attribute type="xs:string" name="name" use="optional"/>
                                      <xs:attribute type="xs:string" name="ref" use="optional"/>
                                    </xs:extension>
                                  </xs:simpleContent>
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>                         
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>