schemas/policy/xml_to_json.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  

  

  

  

  <xs:element name="XMLToJSON" type="xml2JSONBean"/>

  

  

  

  <xs:element name="stepDefinitionBean" type="stepDefinitionBean"/>

  <xs:complexType name="xml2JSONBean">
    <xs:complexContent>
      <xs:extension base="stepDefinitionBean">
        <xs:sequence>
          <xs:element name="Format" type="xs:string" minOccurs="0"/>
          <xs:element name="Options" type="xml2JSONOptions" minOccurs="0"/>
          <xs:element name="OutputVariable" type="xs:string" minOccurs="0"/>
          <xs:element name="Source" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="stepDefinitionBean" abstract="true">
    <xs:complexContent>
      <xs:extension base="leafBean">
        <xs:sequence>
          
          <xs:element name="DisplayName" type="xs:string" minOccurs="0"/>
          
          
        </xs:sequence>
        <xs:attribute name="async" type="xs:string"/>
        <xs:attribute name="continueOnError" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
        
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="leafBean" abstract="true">
    
  </xs:complexType>

  

  <xs:complexType name="xml2JSONOptions">
    <xs:sequence>
      <xs:element name="OutputSuffix" type="xs:string" minOccurs="0"/>
      <xs:element name="OutputPrefix" type="xs:string" minOccurs="0"/>
      <xs:element name="AttributePrefix" type="xs:string" minOccurs="0"/>
      <xs:element name="AttributeBlockName" type="xs:string" minOccurs="0"/>
      <xs:element name="TextNodeName" type="xs:string" minOccurs="0"/>
      <xs:element name="TextAlwaysAsProperty" type="xs:boolean"/>
      <xs:element name="NamespaceSeparator" type="xs:string" minOccurs="0"/>
      <xs:element name="DefaultNamespaceNodeName" type="xs:string" minOccurs="0"/>
      <xs:element name="NamespaceBlockName" type="xs:string" minOccurs="0"/>
      <xs:element name="NullValue" type="xs:string" minOccurs="0"/>
      <xs:element name="RecognizeNull" type="xs:boolean"/>
      <xs:element name="RecognizeNumber" type="xs:boolean"/>
      <xs:element name="RecognizeBoolean" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  

  

  

  

  

  
</xs:schema>
