schemas/oauth/apiproducts.xsd

<!--
Copyright (c) 2013, Apigee Corporation.  All rights reserved.
Apigee(TM) and the Apigee logo are trademarks or
registered trademarks of Apigee Corp. or its subsidiaries.  All other
trademarks are the property of their respective owners.
 -->
<xs:schema targetNamespace="http://www.apigee.com/oauth/api_product" xmlns="http://www.apigee.com/oauth/api_product" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ApiProduct">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="DisplayName" type="xs:string"/>
				<xs:element name="ApprovalType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="auto"/>
							<xs:enumeration value="manual"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ApiResources">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApiResource" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Scopes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Scope" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Environments">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Environment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Proxies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Proxy" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CreatedAt" type="xs:long"/>
				<xs:element name="CreatedBy" type="xs:string"/>
				<xs:element name="LastModifiedAt" type="xs:long"/>
				<xs:element name="LastModifiedBy" type="xs:string"/>
				<xs:element name="Quota" type="xs:long" minOccurs="0" maxOccurs="1"/>
				<xs:element name="QuotaInterval" type="xs:long" minOccurs="0" maxOccurs="1"/>
				<xs:element name="QuotaTimeUnit" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="second"/>
							<xs:enumeration value="minute"/>
							<xs:enumeration value="hour"/>
							<xs:enumeration value="day"/>
							<xs:enumeration value="month"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Attributes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string"/>
										<xs:element name="Value" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
