schemas/oauth/developers.xsd

<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema xmlns="http://www.apigee.com/oauth/developers" xmlns:common="http://www.apigee.com/oauth/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apigee.com/oauth/developers" elementFormDefault="qualified">
	<xs:import namespace="http://www.apigee.com/oauth/common" schemaLocation="common_definitions.xsd"/>
	<xs:element name="Developers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Developer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Developer">
		<xs:complexType>
			<xs:all>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="UserName" type="xs:string"/>
				<xs:element ref="Apps" minOccurs="0"/>
				<xs:element name="OrganizationName" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="developerStatus" minOccurs="0"/>
				<xs:element ref="common:Attributes" minOccurs="0"/>
				<xs:element name="CreatedAt" type="xs:long"/>
				<xs:element name="CreatedBy" type="xs:string"/>
				<xs:element name="LastModifiedAt" type="xs:long"/>
				<xs:element name="LastModifiedBy" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Apps">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="App" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="developerStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="active"/>
			<xs:enumeration value="inactive"/>
			<xs:enumeration value="login_lock"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
