schemas/oauth/oauthv1.xsd

<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Ben Madore (private) -->
<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema xmlns="http://www.apigee.com/oauth/v1" xmlns:common="http://www.apigee.com/oauth/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apigee.com/oauth/v1" elementFormDefault="qualified">
	<xs:import namespace="http://www.apigee.com/oauth/common" schemaLocation="common_definitions.xsd"/>
	<xs:element name="RequestTokens">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RequestToken" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestToken">
		<xs:complexType>
			<xs:all>
				<xs:element name="Scope" type="xs:string"/>
				<xs:element name="CallbackUrl" type="xs:string"/>
				<xs:element name="App" type="xs:string" minOccurs="0"/>
				<xs:element ref="common:Attributes" minOccurs="0"/>
				<xs:element name="ConsumerKey" type="xs:string" minOccurs="0"/>
				<xs:element name="ExpiresAt" type="xs:long" minOccurs="0"/>
				<xs:element name="IssuedAt" type="xs:long" minOccurs="0"/>
				<xs:element name="Secret" type="xs:string" minOccurs="0"/>
				<xs:element name="Token" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="oauthv1TokenStatus" minOccurs="0"/>
				<xs:element name="CreatedAt" type="xs:long"/>
				<xs:element name="CreatedBy" type="xs:string"/>
				<xs:element name="LastModifiedAt" type="xs:long"/>
				<xs:element name="LastModifiedBy" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Verifiers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Verifier" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Verifier">
		<xs:complexType>
			<xs:all>
				<xs:element name="AppUserId" type="xs:string"/>
				<xs:element ref="common:Attributes"/>
				<xs:element name="ExpiresAt" type="xs:long"/>
				<xs:element name="IssuedAt" type="xs:long"/>
				<xs:element name="RequestToken" type="xs:string"/>
				<xs:element name="Code" type="xs:integer"/>
				<xs:element name="CreatedAt" type="xs:long"/>
				<xs:element name="CreatedBy" type="xs:string"/>
				<xs:element name="LastModifiedAt" type="xs:long"/>
				<xs:element name="LastModifiedBy" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccessTokens">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccessToken" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccessToken">
		<xs:complexType>
			<xs:all>
				<xs:element name="Scope" type="xs:string"/>
				<xs:element name="Token" type="xs:string" minOccurs="0"/>
				<xs:element name="Secret" type="xs:string" minOccurs="0"/>
				<xs:element name="App" type="xs:string" minOccurs="0"/>
				<xs:element ref="common:Attributes" minOccurs="0"/>
				<xs:element name="ConsumerKey" type="xs:string" minOccurs="0"/>
				<xs:element name="AppUserId" type="xs:string" minOccurs="0"/>
				<xs:element name="ExpiresAt" type="xs:long" minOccurs="0"/>
				<xs:element name="IssuedAt" type="xs:long" minOccurs="0"/>
				<xs:element name="Status" type="oauthv1TokenStatus" minOccurs="0"/>
				<xs:element name="Verifier" type="xs:string" minOccurs="0"/>
				<xs:element name="CreatedAt" type="xs:long"/>
				<xs:element name="CreatedBy" type="xs:string"/>
				<xs:element name="LastModifiedAt" type="xs:long"/>
				<xs:element name="LastModifiedBy" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="oauthv1TokenStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="approved"/>
			<xs:enumeration value="revoked"/>
			<xs:enumeration value="expired"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
