schemas/configuration/destinations.xsd

<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema xmlns="http://www.apigee.com/configuration/destinations" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apigee.com/configuration/destinations">
	<xs:complexType name="intervalType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="unit">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="second"/>
							<xs:enumeration value="minute"/>
							<xs:enumeration value="hour"/>
							<xs:enumeration value="day"/>
							<xs:enumeration value="month"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="destinationType">
		<xs:sequence/>
		<xs:attribute name="async" type="xs:boolean" use="optional" default="true"/>
	</xs:complexType>
	<xs:element name="Destination" type="destinationType" abstract="true"/>
	<xs:element name="File" substitutionGroup="Destination">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="destinationType">
					<xs:sequence>
						<xs:element name="Message" type="xs:string"/>
						<xs:element name="FileName" type="xs:string"/>
						<xs:element name="FileRotationOptions" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FileRotationType" default="SIZE">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="TIME"/>
												<xs:enumeration value="SIZE"/>
												<xs:enumeration value="TIME_SIZE"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="MaxFileSizeInMB" type="xs:int" default="128" minOccurs="0"/>
									<xs:element name="RotationFrequency" type="intervalType" default="1" minOccurs="0"/>
									<xs:element name="MaxFilesToRetain" type="xs:int" default="8" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="rotateFileOnStartup" type="xs:boolean" use="optional" default="true"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="rotateLogFileOnStartup" type="xs:boolean" default="true"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Syslog" substitutionGroup="Destination">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="destinationType">
					<xs:sequence>
						<xs:element name="Message" type="xs:string"/>
						<xs:element name="Host" type="xs:string" default="localhost" minOccurs="0"/>
						<xs:element name="Port" type="xs:int" default="514" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
