schemas/configuration/sslinfo.xsd

<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Ben Madore (private) -->
<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema xmlns="http://www.apigee.com/configuration/sslinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apigee.com/configuration/sslinfo">
	<xs:element name="SSLInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Enabled" type="xs:boolean" default="false" minOccurs="0"/>
				<xs:element name="ClientAuthEnabled" type="xs:boolean" default="false" minOccurs="0"/>
				<xs:element name="KeyStore" type="xs:string" minOccurs="0"/>
				<xs:element name="KeyAlias" type="xs:string" minOccurs="0"/>
				<xs:element name="CommonName" type="xs:string" minOccurs="0"/>
				<xs:element name="Protocols" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Protocol" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ciphers" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Cipher" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TrustStore" type="xs:string" minOccurs="0"/>
				<xs:element name="IgnoreValidationErrors" type="xs:boolean" default="false" minOccurs="0"/>
				<xs:element name="CRLStore" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
