schemas/configuration/target_endpoint.xsd

<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Ben Madore (private) -->
<!--
  ~ Copyright (c) 2013, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->
<xs:schema xmlns="http://www.apigee.com/configuration/target_endpoint" xmlns:endpoint="http://www.apigee.com/configuration/endpoint" xmlns:ssl="http://www.apigee.com/configuration/sslinfo" xmlns:prop="http://www.apigee.com/configuration/properties" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.apigee.com/configuration/target_endpoint">
	<xs:import namespace="http://www.apigee.com/configuration/endpoint" schemaLocation="endpoint.xsd"/>
	<xs:import namespace="http://www.apigee.com/configuration/sslinfo" schemaLocation="sslinfo.xsd"/>
	<xs:import namespace="http://www.apigee.com/configuration/properties" schemaLocation="../configuration/properties.xsd"/>
	<xs:element name="TargetEndpoint">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="endpoint:endpointType">
					<xs:sequence>
						<xs:element ref="HTTPTargetConnection"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="HTTPTargetConnection">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element name="URL" type="xs:string" minOccurs="1"/>
						<xs:element ref="ssl:SSLInfo" minOccurs="0"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element name="Path" type="xs:string"/>
						<xs:element name="ErrorResponse" type="responseType" minOccurs="0"/>
						<xs:element ref="HealthMonitor" minOccurs="0"/>
						<xs:element ref="SessionCache" minOccurs="0"/>
						<xs:element ref="LoadBalancer" minOccurs="0"/>
					</xs:sequence>
				</xs:choice>
				<xs:element ref="prop:Properties" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="responseType">
		<xs:sequence>
			<xs:element ref="Header" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ResponseCode" type="xs:positiveInteger" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HealthMonitor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsEnabled" type="xs:boolean" default="false" minOccurs="0"/>
				<xs:element name="IntervalInSec" type="xs:int"/>
				<xs:choice>
					<xs:element name="HTTPMonitor">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Request">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Port" type="xs:int"/>
											<xs:element name="ConnectTimeoutInSec" type="xs:int" default="30000" minOccurs="0"/>
											<xs:element name="SocketReadTimeoutInSec" type="xs:int"/>
											<xs:element name="Verb" type="xs:string" default="GET" minOccurs="0"/>
											<xs:element name="Path" type="xs:string" default="/" minOccurs="0"/>
											<xs:element ref="Header" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="Payload" type="xs:string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="Response" type="responseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="TCPMonitor">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Port" type="xs:int"/>
								<xs:element name="ConnectTimeoutInSec" type="xs:int"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LoadBalancer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Algorithm" minOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="RoundRobin"/>
							<xs:enumeration value="Weighted"/>
							<xs:enumeration value="LeastConnections"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MaxFailures" type="xs:int" default="0" minOccurs="0"/>
				<xs:element name="RetryEnabled" type="xs:boolean" default="true" minOccurs="0"/>
				<xs:element name="Server" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IsEnabled" type="xs:boolean" default="true" minOccurs="0"/>
							<xs:element name="IsFallback" type="xs:boolean" default="false" minOccurs="0"/>
							<xs:element name="Weight" type="xs:positiveInteger" default="1" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SessionCache">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SessionKey" type="xs:string" minOccurs="1"/>
				<xs:element name="KeyType" default="Cookie" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Cookie"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SessionTimeoutInSec" type="prop:propertyType" default="-1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
