schemas/all_policies.xsd

<!--
  ~ Copyright (c) 2015, Apigee Corporation.  All rights reserved.
  ~ Apigee(TM) and the Apigee logo are trademarks or
  ~ registered trademarks of Apigee Corp. or its subsidiaries.  All other
  ~ trademarks are the property of their respective owners.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="policy/access_control.xsd"/>
    <xs:include schemaLocation="policy/access_entity.xsd"/>
    <xs:include schemaLocation="policy/assign_message.xsd"/>
    <xs:include schemaLocation="policy/basic_authentication.xsd"/>
    <xs:include schemaLocation="policy/cache.xsd"/>
    <xs:include schemaLocation="policy/extract_variables.xsd"/>
    <xs:include schemaLocation="policy/flow_callout.xsd"/>
    <xs:include schemaLocation="policy/java_callout.xsd"/>
    <xs:include schemaLocation="policy/java_script.xsd"/>
    <xs:include schemaLocation="policy/json_threat_protection.xsd"/>
    <xs:include schemaLocation="policy/json_to_xml.xsd"/>
    <xs:include schemaLocation="policy/jwt.xsd"/>
    <xs:include schemaLocation="policy/keyvaluemap-operations.xsd"/>
    <xs:include schemaLocation="policy/ldap.xsd"/>
    <xs:include schemaLocation="policy/message_logging.xsd"/>
    <xs:include schemaLocation="policy/message_validation.xsd"/>
    <xs:include schemaLocation="policy/oas_validation.xsd"/>
    <xs:include schemaLocation="policy/oauth_v1.xsd"/>
    <xs:include schemaLocation="policy/oauth_v2_verify_api_key.xsd"/>
    <xs:include schemaLocation="policy/quota_spike_ratelimit.xsd"/>
    <xs:include schemaLocation="policy/raise_fault.xsd"/>
    <xs:include schemaLocation="policy/regular_expression_protection.xsd"/>
    <xs:include schemaLocation="policy/saml.xsd"/>
    <xs:include schemaLocation="policy/script.xsd"/>
    <xs:include schemaLocation="policy/service_callout.xsd"/>
    <xs:include schemaLocation="policy/statistics_collector.xsd"/>
    <xs:include schemaLocation="policy/xml_threat_protection.xsd"/>
    <xs:include schemaLocation="policy/xml_to_json.xsd"/>
    <xs:include schemaLocation="policy/xsl.xsd"/>
</xs:schema>
